<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>


		.container{
			margin: 20px auto;
			padding: 10px;
			width: min-content;
			height: min-content;

		}

		input{
			padding: 10px 10px;
			margin: 10px;
			border-radius: 7px;
      background: transparent;
			border: 1px solid #fff;

			width: 300px;
			font-size: 16px;
		}

 
    input:focus{
      border: 1px solid #ce1717;
    }

		form .btn{
			background-color: #15a64f;
			color: #fff;
			line-height: 30px;
			cursor: pointer;
      opacity: .6;
		}

    .btn:hover{
      opacity: 1;
    }

    </style>
</head>
<body>
    <nav>
        <button id="menu" onclick="menuFunction()" class="menu">Giriş Yap <i id="arrow" class="fa-solid fa-caret-down"></i></button>
        <div class="nav">
          <ul>
            <a href="index.html"><li >Hakkımda</li></a>
            <li>İlgi Alanlarım</li>
            <li>Özgeçmişim</li>
            <li>Şehrim</li>
            <li>Mirasımız</li>
            <li>İletişim</li>
          </ul>
        </div>
        <a href="login.html" style="visibility: hidden"><div class="login"><span style="color: green; margin-right: 10px;">Giriş yap</span> / Kayıt ol</div></a>
      </nav>
    
      <div class="navbar" id="navbar">
        <ul>
          <a href="index.html"><li >Hakkımda</li></a>
            <li>İlgi Alanlarım</li>
            <li>Özgeçmişim</li>
            <li>Şehrim</li>
            <li>Mirasımız</li>
            <li>İletişim</li>
          
            <li class="text-danger">Linkler henüz hazır değil.</li>
        </ul>
      </div>

      <div class="container">
      <form id="logform" action="#" method="POST">
        <input type="text" placeholder="E-Posta adresi" class="field">
        <input type="password" placeholder="Şifre" class="field">
        <input type="submit" value="Giriş Yap" class="btn">
      </form>
        <a href="contact.html" style="font-size: small;" >Kayıt olmak için <span style="margin-left: 8px; color: #15a64f; text-decoration: underline; ">İletişim</span>.</a>
    </div>


      <script src="js/md5.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>